# rf2-classification-snorocket

./: .gitignore  README.md  RunConfiguration.xml  pom.xml
src/main/java/org/ihtsdo/classifier/: ClassificationException.java  ClassificationRunner.java  ClassifierManager.java  CycleCheck.java
src/main/java/org/ihtsdo/classifier/model/: Concept.java  ConceptGroup.java  EquivConcept.java  EquivalentClasses.java  Relationship.java  RelationshipGroup.java  RelationshipGroupList.java  SnoCon.java  SnoConGrp.java  SnoConStringID.java  SnoGrp.java  SnoGrpList.java  SnoRel.java  StringIDConcept.java
src/main/java/org/ihtsdo/classifier/utils/: GetDescendants.java  I_Constants.java
src/main/resources/: log4j.properties
src/test/java/org/ihtsdo/classifier/: ClassificaitonRunnerTest.java  ClassifierRunnerIntegrationTest.java
src/test/resources/: sct2_Concept_Snapshot_INT_20160731.txt  sct2_Relationship_Snapshot_20160131.txt  sct2_StatedRelationship_Snapshot_20160731.txt
