<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
         http://www.w3.org/2001/XMLSchema-instance ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ihtsdo</groupId>
    <artifactId>rf2-classification-snorocket</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-snapi</artifactId>
            <version>1.1.20</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<!-- Create executable jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.ihtsdo.classifier.ClassifierManager</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- TODO: Upgrade snorocket-snapi dependency to one that's publicly available from the source (http://aehrc.com/maven2/) ? -->
		<!-- Some parts of this repo require a password which is no good for an open source project. -->
		<repository>
			<id>aceworkspace</id>
			<url>https://mgr.servers.aceworkspace.net/apps/ihtsdo-archiva/repository/wb-releases/</url>
		</repository>
	</repositories>
</project>
